<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        android:padding="16dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BanqueApp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/addAccountButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Account"
            android:background="#78B3CE"
            android:textColor="#ffffff"
            android:layout_marginVertical="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginVertical="8dp"
            android:clipToPadding="false"/>

        <Spinner
            android:id="@+id/formatSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:entries="@array/format_options"
            android:minHeight="48dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>